<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="196" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-Nk-W3E">
                        <rect key="frame" x="0.0" y="0.0" width="196" height="111"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-P3-vnP">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="91"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-so-3aI">
                                <rect key="frame" x="0.0" y="91" width="196" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJ2-P3-vnP" firstAttribute="top" secondItem="SbB-Nk-W3E" secondAttribute="top" id="1us-F0-5hg"/>
                            <constraint firstAttribute="trailing" secondItem="nJ2-P3-vnP" secondAttribute="trailing" id="4GM-MZ-XKN"/>
                            <constraint firstAttribute="bottom" secondItem="nJ2-P3-vnP" secondAttribute="bottom" constant="20" id="PwN-wV-yub"/>
                            <constraint firstAttribute="bottom" secondItem="HMb-so-3aI" secondAttribute="bottom" id="Qnd-nD-kvO"/>
                            <constraint firstAttribute="trailing" secondItem="HMb-so-3aI" secondAttribute="trailing" id="Tek-SK-QFa"/>
                            <constraint firstItem="HMb-so-3aI" firstAttribute="leading" secondItem="SbB-Nk-W3E" secondAttribute="leading" id="jn7-mz-jH5"/>
                            <constraint firstItem="HMb-so-3aI" firstAttribute="top" secondItem="nJ2-P3-vnP" secondAttribute="bottom" id="msd-d9-Bj3"/>
                            <constraint firstItem="nJ2-P3-vnP" firstAttribute="leading" secondItem="SbB-Nk-W3E" secondAttribute="leading" id="vf4-Hp-a3e"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SbB-Nk-W3E" secondAttribute="bottom" id="E2s-yI-DXy"/>
                <constraint firstItem="SbB-Nk-W3E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SoW-Y0-4Og"/>
                <constraint firstItem="SbB-Nk-W3E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kkR-cy-sQ6"/>
                <constraint firstAttribute="trailing" secondItem="SbB-Nk-W3E" secondAttribute="trailing" id="rRT-Ig-5Fe"/>
            </constraints>
            <size key="customSize" width="196" height="111"/>
            <connections>
                <outlet property="iconImgView" destination="nJ2-P3-vnP" id="p1S-Rq-FFG"/>
                <outlet property="nameL" destination="HMb-so-3aI" id="LwK-nU-0pF"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="96.09375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
